export const de = {
	"coupon": "Coupon",
	"cash": "Bargeld",
	"free-gift": "Kostenloses Geschenk",
	"free-shipping": "Kostenloser Versand",
	"coupon-copied-to-clipboard": "Coupon wurde in die Zwischenablage kopiert",
	"title": {
		"other": "Du wurdest ausgewählt! Für einen Schuss mit einem GROßEN Rabatt",
		"gift": "Wähle dein rätselhaftes Geschenk, um deinen Preis zu entdecken"
	},
	"description": "Geben Sie Ihre eMail Adresse ein um herauszufinden ob Sie der Gewinner sind",
	"note": "Ab und zu senden wir dir spezielle Angebote. Du kannst dich jederzeit abmelden.",
	"gpdr": "Ich stimme zu, unsere Mailingliste zu abonnieren",
	"agreement": "Indem Sie Ihre eMail eintragen, stimmen Sie zu eMails von uns zu erhalten",
	"email": "eMail Adresse",
	"play": "starten",
	"play_gift": "starten",
	"start": "Spiel",
	"game": "starten",
	"play-description": "Schauen wir mal, was Sie gewonnen haben…",
	"congratulation": "Glückwünsche",
	"you-get": "Sie erhalten",
	"discount": "Rabatt",
	"discount-code": "Ihr Rabattcode ist:",
	"continue-use-discount": "Weiter & Rabatt benutzen",
	"guide-to-use": "Um diesen Rabatt zu nutzen müssen Sie ihn in das entsprechende Feld eintragen",
	"bar-your": "Ihr",
	"bar-coupon-code": "Couponcode",
	"bar-reserved-for": "ist reserviert für",
	"bar-copy-code": "Code kopieren",
	"trigger": "Gewinne einen Preis",
	"pickGift": "Wählen Sie ein Geschenk, um zu sehen, was Sie gewonnen haben"
};