export const en = {
	"coupon": "Coupon",
	"cash": "Cash",
	"free-gift": "Win A Prize",
	"free-shipping": "Free Shipping",
	"coupon-copied-to-clipboard": "Coupon copied to clipboard",
	"title": {
		"other": "You%22ve been Chosen! For a shot at a BIG discount",
		"gift": "Choose your mystery gift to reveal your prize"
	},
	"description": "Enter your email address to find out if you%22ve the winner",
	"note": "From time to time, we may send you more special offers. You can unsubscribe at any time.",
	"gpdr": "I agree to subscribe to the mailing list",
	"agreement": "By entering your email address, you agree to receive emails from us",
	"email": "Enter your email address",
	"play": "PLAY GAME",
	"play_gift": "PLAY",
	"play_wheel": "SPIN",
	"start": "Start",
	"game": "GAME",
	"play-description": "Let%22s see what you won...",
	"congratulation": "Congratulations",
	"you-get": "You got a",
	"discount": "Discount ",
	"discount-code": "Your Discount Code Is:",
	"continue-use-discount": "Continue & Use Discount",
	"guide-to-use": "In order to use this discount add it to the relevant field in checkout",
	"bar-your": "Your ",
	"bar-coupon-code": "coupon code",
	"bar-reserved-for": "is reserved for",
	"bar-copy-code": "Copy Code",
	"trigger": "Win A Prize",
	"pickGift": "Pick a gift to see what you won"
};