export const es = {
	"coupon": "Cupón",
	"cash": "Efectivo",
	"free-gift": "Regalo Gratis",
	"free-shipping": "Envío Gratis",
	"coupon-copied-to-clipboard": "Cupón copiado al portapapeles",
	"title": {
		"other": "¡Has sido Seleccionado! Para obtener un GRAN descuento",
		"gift": "Elige tu regalo misterioso para revelar tu premio"
	},
	"description": "Ingresa tu dirección de correo electrónico para averiguar si ganaste",
	"note": "De vez en cuando, podemos enviarle más ofertas especiales. Puede darse de baja en cualquier momento.",
	"gpdr": "Acepto suscribirme a nuestra lista de correo",
	"agreement": "Al ingresar su dirección de correo electrónico, acepta recibir correos electrónicos de nosotros",
	"email": "Dirección de correo electrónico",
	"play": "Comenzar",
	"play_gift": "Comenzar",
	"start": "Comenzar",
	"game": "Juego",
	"play-description": "Veamos lo que ganaste...",
	"congratulation": "Felicitaciones",
	"you-get": "Recibirás",
	"discount": "",
	"discount-code": "Tu Código de Descuento Es:",
	"continue-use-discount": "Continuar & Utilizar Descuento",
	"guide-to-use": "Para utilizar este descuento, añádelo al campo correspondiente a la salida",
	"bar-your": "Tu código de descuento",
	"bar-coupon-code": "del",
	"bar-reserved-for": "ha sido reservado para",
	"bar-copy-code": "Copiar Código",
	"trigger": "Ganar Un Premio",
	"pickGift": "Elija un regalo para ver lo que ganó"
};