export const fr = {
	"coupon": "Coupon",
	"cash": "Argent",
	"free-gift": "Cadeau gratuit",
	"free-shipping": "Livraison gratuite",
	"coupon-copied-to-clipboard": "Coupon copié dans le Presse-Papiers",
	"title": {
		"other": "Vous avez été sélectionné pour tenter votre chance d%22obtenir une ENORME promotion",
		"gift": "Choisis un cadeau mystère pour découvrir ton prix"
	},
	"description": "Entrez votre adresse email pour découvrir si vous êtes le gagnant",
	"note": "Nous allons vous envoyer de temps en temps des offres spéciales. Vous pouvez vous désabonner quand vous le souhaitez.",
	"gpdr": "J%22accepte de m%22abonner à notre liste de diffusion",
	"agreement": "En entrant votre adresse email, vous acceptez de recevoir des messages de notre part.",
	"email": "Adresse email",
	"play": "Démarrer",
	"play_gift": "Démarrer",
	"start": "Démarrer",
	"game": "le jeu",
	"play-description": "Voyons voir si vous avez gagné…",
	"congratulation": "Félicitation",
	"you-get": "Vous recevez",
	"discount": "",
	"discount-code": "Votre code promo est le :",
	"continue-use-discount": "Poursuivre et utiliser le code promo",
	"guide-to-use": "Pour utiliser le code promo, recopiez-le dans le champ correspondant lors du récapitulatif de votre commande",
	"bar-your": "Votre code ",
	"bar-coupon-code": "de REDUCTION",
	"bar-reserved-for": "est reservé pour",
	"bar-copy-code": "Copier code",
	"trigger": "Gagner un prix",
	"pickGift": "Choisissez un cadeau pour voir ce que vous avez gagné"
};