export const he = {
    "coupon": "הנחה",
    "cash": "כסף לרכישה ",
    "free-gift": "מתנה חינם",
    "free-shipping": "משלוח חינם",
    "coupon-copied-to-clipboard": "קופון הועתק",
    "title": {
    	"other": "שחקו במשחק ותוכלו לזכות בהנחה לקנייה באתר",
        "gift": "בחרו מתנה כדי לגלות במה זכיתם"
    },
    "description": "הכניסו את כתובת המייל וגלו במה זכיתם",
    "note": "מפעם לפעם אנחנו נשלח לך מיילים על מבצעים נוספים,אפשר לבטל את קבלת המיילים בכל שלב",
	"gpdr": "אני מאשר הרשמה לרשימת התפוצה",
	"agreement": "בהכנסת כתובת המייל אתם מאשרים קבלת דיוורים מאיתנו",
    "email": "כתובת מייל",
    "play": "התחילו במשחק",
    "play_gift": "התחילו במשחק",
    "start": "התחילו",
    "game": "במשחק",
    "play-description": "בואו נראה במה זכיתם...",
    "congratulation": "וואו,מעולה!",
    "you-get": "אתם מקבלים",
    "discount": "הנחה",
    "discount-code": "קוד הקופון שלכם הוא:",
    "continue-use-discount": "המשיכו והשתמשו בקופון",
    "guide-to-use": "כדי להשתמש בקופון הכניסו אותו בשדה הרלוונטי בתהליך הצ'ק אאוט",
    "bar-your": "ה",
    "bar-coupon-code": "קוד קופון שלכם",
    "bar-reserved-for": "שמור לזמן של",
    "bar-copy-code": "העתיקו קוד",
	"trigger": "שחקו וזכו",
    "pickGift": "בחרו מתנה כדי לראות במה זכיתם"
};