export const ru = {
	"coupon": "Купон",
	"cash": "Наличные",
	"free-gift": "Бесплатный подарок",
	"free-shipping": "Бесплатная доставка",
	"coupon-copied-to-clipboard": "Купон скопирован в буфер обмена",
	"title": {
		"other": "Мы вас избрали! Для возможности получить БОЛЬШУЮ скидку",
		"gift": "Выбирете ваш тайный подарок, чтобы раскрыть ваш приз"
	},
	"description": "Введите свой адрес электронной почты, чтобы узнать, стали ли вы победителем",
	"note": "Время от времени мы можем высылать вам спец предложения. Вы можете отписаться от них в любое время.",
	"gpdr": "Я согласен с подпиской на почтовую рассылку",
	"agreement": "Введя свой адрес электронной почты, вы соглашаетесь получать от нас электронные письма",
	"email": "Адрес электронной почты",
	"play": "Начать",
	"play_gift": "Играть",
	"start": "Начать",
	"game": "игру",
	"play-description": "Давайте посмотрим, что вы выиграли...",
	"congratulation": "Поздравляем",
	"you-get": "Вы получаете",
	"discount": "",
	"discount-code": "Ваш скидочный код:",
	"continue-use-discount": "Продолжить и использовать скидку",
	"guide-to-use": "Чтобы использовать этот скидочный код, добавьте его в соответствующее поле в процессе завершения покупки",
	"bar-your": "Ваш код купона на ",
	"bar-coupon-code": "СКИДКУ:",
	"bar-reserved-for": "зарезервирован на",
	"bar-copy-code": "Копировать код",
	"trigger": "Бесплатный подарок",
	"pickGift": "Выбери что бы увидеть что вы выиграли"
};