// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 37
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa,ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ea=function(){ea=function(){};ca.Symbol||(ca.Symbol=fa)},fa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ia=function(){ea();var a=ca.Symbol.iterator;a||(a=ca.Symbol.iterator=ca.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&
ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(this)}});ia=function(){}},ha=function(a){var b=0;return ja(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ja=function(a){ia();var b={next:a};b[ca.Symbol.iterator]=function(){return this};return b},ka=function(a){ia();var b=a[Symbol.iterator];return b?b.call(a):ha(a)};

var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return La})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||J.referrer,c;if(b){var d;if(a["7"]&&"URL"!=a["7"]){var e=U(String(b));d=V(e,a["7"],a[""],a[""],a[""])}else d=Ma(U(String(b)));c=d}else c=String(b);return c})})();

var __j;(function(){(function(a){__j=a;__j.a="j";__j.b=["google"];__j.c=!0})(function(a){for(var b=String(a["11"]).split("."),c=q(b.shift()),d=0;d<b.length;d++)c=c&&c[b[d]];return c})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||oa();var c=a["7"],d;if(c&&"URL"!=c){var e=U(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Ma(U(String(b)));return d})})();

var __hl;(function(){function a(a){return a.target&&a.target.location&&a.target.location.href?a.target.location.href:oa()}function b(b,c){tb(b,"hashchange",function(b){c({source:"hashchange",state:null,j:ub(a(b))})})}function c(b,c){tb(b,"popstate",function(b){c({source:"popstate",state:b.state,j:ub(a(b))})})}function d(a,b,c){var d=b.history,e=d[a];if(S(e))try{d[a]=function(b,f,g){e.apply(d,[].slice.call(arguments,0));c({source:a,state:b,j:ub(oa())})}}catch(m){}}function e(){var a={source:null,j:ub(oa()),
state:q("history").state||null};return function(b){var c=a,d={};d[c.source]=!0;d[b.source]=!0;if(!d.popstate||!d.hashchange||c.j!=b.j){var e={event:"gtm.historyChange","gtm.historyChangeSource":b.source,"gtm.oldUrlFragment":a.j,"gtm.newUrlFragment":b.j,"gtm.oldHistoryState":a.state,"gtm.newHistoryState":b.state};a=b;xa(e)}}}(function(a){__hl=a;__hl.a="hl";__hl.b=["google"];__hl.c=!0})(function(a){var f=q("self");if(!Aa("hl")){var h=e();b(f,h);c(f,h);d("pushState",f,h);d("replaceState",f,h);var k=
Da("hl","legacyTeardown",void 0);k&&k();Ea("hl")}w(a["14"])})})();







var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=J.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,Mb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var b=function(a,b,c){Nb(function(){var d,e=Kb;e.postscribe||(e.postscribe=Ob);d=e.postscribe;var f={done:b},l=J.createElement("div");l.style.display="none";l.style.visibility="hidden";J.body.appendChild(l);try{d(l,a,f)}catch(m){w(c)}})};var c=function(d){if(J.body){var e=
d["15"],f=Pb(d["10"],d["14"],e),g=f.hb,h=f.w;if(d[""]){}else d["12"]?
b(g,h,e):a(J.body,Rb(g),h,e)()}else va(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Yb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Zb=function(a){if(null==a)return String(a);var b=Yb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},$b=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Wa=function(a){if(!a||"object"!=Zb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!$b(a,"constructor")&&!$b(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||$b(a,b)},Ta=function(a,b){var c=b||("array"==Zb(a)?[]:{}),d;for(d in a)if($b(a,d)){var e=a[d];"array"==Zb(e)?("array"!=Zb(c[d])&&(c[d]=[]),c[d]=Ta(e,c[d])):Wa(e)?(Wa(c[d])||(c[d]={}),c[d]=Ta(e,c[d])):c[d]=e}return c};var Ra={},Kb=null,ac=Math.random();Ra.f="GTM-KZ96KV";var bc=null,La=null,Bb=!1,cc="//www.googletagmanager.com/a?id="+Ra.f+"&cv=37",dc={},ec={},Cb={};var fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,qb,Rd,Sd,Td,Vd,Wd,Xd,Yd,Zd,$d,ae,be,rb,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,
mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg;
(function(){var a=function(a){return{toString:function(){return a}}};fc=a("");gc=a("");hc="";ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("0");rc=a("1");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");
qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");
Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");qb=a("2");Rd=a("");Sd=a("14");Td=a("15");Vd=a("");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");rb=a("3");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");
pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");
bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("5");rf=
a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");
If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf="";Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=
a("");$f=a("");ag=a("");bg=a("");cg=a("")})();var Xb=function(a,b){Ta(a,b)},dg=function(){},S=function(a){return"function"==typeof a},sb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},eg=function(a){return"number"==Zb(a)&&!isNaN(a)},fg=function(a){return/^[0-9]+$/.test(a)},Fb=function(a){return"string"==Zb(a)},gg=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},hg=function(a,b){if(a&&sb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ka=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Ya=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ig=function(a){var b=[];if(sb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Qa=function(a,b){if(!eg(a)||!eg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},jg=function(){this.prefix="gtm.";this.values={}};
jg.prototype.set=function(a,b){this.values[this.prefix+a]=b};jg.prototype.get=function(a){return this.values[this.prefix+a]};jg.prototype.contains=function(a){return void 0!==this.get(a)};
var kg=function(a,b,c,d){try{if(!a[re])return a[qb](a,b||dg,c||dg);c&&c()}catch(e){d&&d()}return!1},lg=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ka(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},mg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},pg=function(a){var b=Ra.f;return function(){return a(b)}},qg=function(a){for(var b=0;b<a.length;b++)a[b]()},Va=function(){return"gtm"+
rg()},rg=function(){var a=Kb.sequence||0;Kb.sequence=a+1;return a},Xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},sg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},tg=function(a,b){0==b?a.nc=!0:a.la=!0;var c=a.i;a.G&&(a.G.zb[c]=b);dc[c]&&(dc[c].state=b)},ug=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},vg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,xg=navigator,zb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},Ab=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},Mb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Mb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},nb=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);Mb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},P=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ba=function(a,
b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},yg=!1,zg=[],Ag=function(a){if(!yg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){yg=!0;for(var e=0;e<zg.length;e++)w(zg[e])}zg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Bg=0,Cg=function(){if(!yg&&140>Bg){Bg++;try{J.documentElement.doScroll("left"),Ag()}catch(a){y.setTimeout(Cg,
50)}}},ra=function(a){var b=J.getElementById(a);if(b&&Ia(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ia(document.all[a][c],"id")==a)return document.all[a][c];return b},Ia=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Dg=function(a){return a.target||a.srcElement||{}},Ja=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Rb=function(a){var b=
J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Eg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Fg=!1,Gg=[],Hg=function(){if(!Fg){Fg=!0;for(var a=0;a<Gg.length;a++)w(Gg[a])}},Ig=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Lb=function(a){window.console&&
window.console.log&&window.console.log(a)};var Jg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=gg(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Jg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ma=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var Fa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Gb=function(a){return encodeURIComponent(a)},pa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Sa=function(a,b){Ta(a,b)},Za=function(a){return W(a)},Sb=function(a,b){return gg(a,b)};var Mg=/(^|\.)doubleclick\.net$/i,Ng=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Pa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ka(g[0]);if(h&&h==a){var k=Ka(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},kb=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Og():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Mg.test(y.location.hostname)||"/"==n&&Ng.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=gg(Pa(a),b))return!0}return!1},Pg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Qg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Og=function(){var a=V(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};
var eh=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=bh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ch(f,g);dh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},fh=null,bh=function(a){if(fh)return fh;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return fh=
c}0==a.styleSheets.length&&a.createStyleSheet();return fh=a.styleSheets[0]},ch=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},dh=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var qa=function(a){var b=J;return mh?b.querySelectorAll(a):null},nh=!1;if(J.querySelectorAll)try{var oh=J.querySelectorAll(":root");oh&&1==oh.length&&oh[0]==J.documentElement&&(nh=!0)}catch(a){}var mh=nh;/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Bh,Ob=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.Gc&&(g["fix_"+h]=!0),g.Ub=g.Ub||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=n.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,u:b.u,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],u:d,za:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},p=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Ub&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Zb=function(){return this[this.length-1]};d.jb=function(a){var b=this.Zb();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.Tc=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.za=b.test(a.tagName)||a.za);return a},f=p,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.jb("TABLE")?(a="<TBODY>"+a,l()):g.Sd&&c.test(e)&&d.Tc(e)?d.jb(e)?h():(a="</"+b.tagName+">"+a,l()):b.za||d.push(b)},endTag:function(a){d.Zb()?g.$c&&!d.jb(a.tagName)?h():d.pop():g.$c&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};p=function(){l();return e(f())}}();return{append:function(b){a+=b},xd:p,Xd:function(a){for(var b;(b=p())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Yd:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.$d="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Zd=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.ae=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.u){var d=a.u[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.za?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Rd=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Lc=a.Lc||!b[g]&&g;Bh=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b,c){var d,e=a&&a.length||0;for(d=0;d<e;d++)b.call(c,a[d],d)}function d(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function e(a,
b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(r){var b=[];c(a,function(a){b.push(a)});return b}}var h={xc:a,yc:a,zc:a,Ac:a,Hc:a,Ic:function(a){return a},done:a,error:function(a){throw a;},zd:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Aa:d.defaultView||d.parentWindow,Z:d,Oa:Bh("",{Gc:!0}),Wa:[b],ob:"",pb:d.createElement(b.nodeName),va:[],X:[]});a(this.pb,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.X,arguments);for(var a;!this.Ia&&this.X.length;)a=this.X.shift(),"function"===typeof a?this.Pc(a):this.Ib(a)};f.prototype.Pc=function(a){var b={type:"function",value:a.name||a.toString()};this.lb(b);a.call(this.Aa,this.Z);this.cc(b)};
f.prototype.Ib=function(a){this.Oa.append(a);for(var b,c=[],d,e;(b=this.Oa.xd())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Ld(c);d&&this.bd(b);e&&this.cd(b)};f.prototype.Ld=function(a){var b=this.Mc(a);b.Ob&&(b.hb=this.ob+b.Ob,this.ob+=b.vd,this.pb.innerHTML=b.hb,this.Jd())};f.prototype.Mc=function(a){var b=this.Wa.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.u){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.u.id&&"ps-style"!==a.u.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.za?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Db:a,raw:d.join(""),Ob:e.join(""),vd:f.join("")}};f.prototype.Jd=function(){for(var c,d=[this.pb];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.Wa[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.Wa[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.bd=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.src=a.u.src||a.u.Nd;a.src&&this.va.length?this.Ia=a:this.lb(a);var c=this;this.Kd(a,function(){c.cc(a)})};f.prototype.cd=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.type=a.u.type||a.u.Od||"text/css";this.Md(a);b&&this.write()};f.prototype.Md=function(a){var b=this.Oc(a);this.jd(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.Z.createTextNode(a.content)))};
f.prototype.Oc=function(a){var b=this.Z.createElement(a.tagName);b.setAttribute("type",a.type);d(a.u,function(a,c){b.setAttribute(a,c)});return b};f.prototype.jd=function(a){this.Ib('<span id="ps-style"/>');var b=this.Z.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.lb=function(a){a.od=this.X;this.X=[];this.va.unshift(a)};f.prototype.cc=function(a){a!==this.va[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.va.shift(),this.write.apply(this,
a.od),!this.va.length&&this.Ia&&(this.lb(this.Ia),this.Ia=null))};f.prototype.Kd=function(a,b){var c=this.Nc(a),d=this.Fd(c),e=this.options.xc;a.src&&(c.src=a.src,this.Dd(c,d?e:function(){b();e()}));try{this.hd(c),a.src&&!d||b()}catch(E){this.options.error(E),b()}};f.prototype.Nc=function(a){var b=this.Z.createElement(a.tagName);d(a.u,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.hd=function(a){this.Ib('<span id="ps-script"/>');var b=this.Z.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.Dd=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.Fd=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.zd&&a.src&&a.hasAttribute("async"))};return f}();k.postscribe=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.yc(),a.stream=c.apply(null,a),b.zc())}function c(c,f,h){function k(a){a=h.Ic(a);v.write(a);h.Ac(a)}v=new m(c,h);v.id=d++;v.name=h.name||v.id;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var p=v.Aa.onerror||a;v.Aa.onerror=function(a,b,c){h.error({Ud:a+" - "+b+":"+c});p.apply(v.Aa,arguments)};v.write(f,
function(){e(l,n);v.Aa.onerror=p;h.done();v=null;b()});return v}var d=0,l=[],v=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Td?c[0]:c;var g=[c,d,e];c.rd={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.Hc(g);l.push(g);v||b();return c.rd},{streams:{},Wd:l,Pd:m})}();Ob=k.postscribe}})();var Ch={event:function(a){var b=a[1];if(Fb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Wa(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ta(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Wa(a[1])?b=Ta(a[1],void 0):3==a.length&&Fb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Dh=new jg,Eh={},Gh={set:function(a,b){Ta(Fh(a,b),Eh)},get:function(a){return Z(a,2)},reset:function(){Dh=new jg;Eh={}}},Z=function(a,b){return 2!=b?Dh.get(a):Hh(a)},Hh=function(a){for(var b=a.split("."),c=0,d=Eh.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=Eh;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ih=function(a,b){Dh.set(a,b);Ta(Fh(a,b),Eh)},Fh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Jh=!1,Kh=!1;var Lh=Math.random(),Mh="0.050000">Lh;
var Nh=function(a,b){if(Mh){var c=cc,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(bc));c+="&sr=0.050000";d("&ps=",Lh);d("&cb=",Qa());G(c)}},Oh=dg,Ph=function(){var a=!1;
};var Rh=function(a){var b=Kb.zones;return b?b.checkState(Ra.f,a):Qh},Ib=function(a){var b=Kb.zones;!b&&a&&(b=Kb.zones=a());return b},Qh={active:!0,isWhitelisted:function(){return!0}};var Sh=dg,Th=[],Uh=!1,Vh=function(a){return y["dataLayer"].push(a)},Wh=function(a){var b=!1;return function(){!b&&S(a)&&w(pg(a));b=!0}},ei=function(){for(var a=!1;!Uh&&0<Th.length;){Uh=!0;delete Eh.eventModel;var b=Th.shift();if(S(b))try{b.call(Gh)}catch(Oa){}else if(sb(b))a:{var c=b;if(Fb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Eh,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Oa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Fb(l[0])){var m=Ch[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Uh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ih(p,void 0),Ih(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=rg(),Ih("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];La=z;var H=Rh(n);if(H.active){var E=Wh(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=Sh(n,z,H.isWhitelisted,E,r.eventReporter)}}bc||(bc=r["gtm.start"])&&Oh();var L,B=r,D=n,A=z,C=Eh;La=null;a=v||a}Uh=!1}return!a},fi=function(){var a=ei();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ra.f]&&b.end){b[Ra.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},gi=function(){var a=zb("dataLayer",[]),b=zb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};zg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Gg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Th.push.apply(Th,b);300<this.length;)this.shift();return ei()};Th.push.apply(Th,a.slice(0));w(fi)};var hi,ii,ji;
var Na=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ia(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&li)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},Ai=
function(a){Kb.hasOwnProperty("autoEventsSettings")||(Kb.autoEventsSettings={});var b=Kb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},za=function(a,b,c){Ai(a)[b]=c},yb=function(a,b,c,d){var e=Ai(a),f=Xa(e,b,d);e[b]=c(f)},Da=function(a,b,c){var d=Ai(a);return Xa(d,b,c)},Aa=function(a){return!!Da(a,"init",!1)},Ea=function(a){za(a,"init",!0)},Bi=function(){};var Ci=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Di=/^\w+$/,Ei=/^[\w-]+$/,Fi=/^\d+\.fls\.doubleclick\.net$/;function Gi(a){return a&&"string"==typeof a&&a.match(Di)?a:"_gcl"}function Hi(a){if(a){if("string"==typeof a){var b=Gi(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Gi(a.dc),ka:Gi(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Ii(a){var b=U(y.location.href),c=V(b,"host",!1);if(c&&c.match(Fi)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ji(a){return a.filter(function(a){return Ei.test(a)})}var Li=function(a){var b=Ii("gclaw");if(b)return b.split(".");var c=Hi(a);if("_gcl"==c.ka){var d=Ki();if(d&&(null==d.K||"aw.ds"==d.K))return[d.pa]}return Ji(Ci(c.ka+"_aw"))},Mi=function(a){var b=Ii("gcldc");if(b)return b.split(".");var c=Hi(a);if("_gcl"==c.ma){var d=Ki();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.pa]}return Ji(Ci(c.ma+"_dc"))};
function Ki(){var a=U(y.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||Jg(d,"gclid");c=c||Jg(d,"gclsrc")}return void 0!==b&&b.match(Ei)?{pa:b,K:c}:null}
var ob=function(a,b,c){var d=Hi(a);c=c||"auto";b=b||"/";var e=Ki();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.K&&"aw.ds"!=e.K||kb(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||kb(d.ma+"_dc",h,b,c,g,!0)}},Ni=function(){var a=Ii("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Bb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Bb]||(g[b[h].Bb]=[]),g[b[h].Bb].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Ji(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oi;a:{Oi="G"}var Pi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oi},Ha=function(a){var b=Ra.f.split("-"),c=b[0].toUpperCase();return(Pi[c]||"i")+"4s"+(a&&"GTM"===c?b[1]:"")};var Db=new String("undefined"),Ti=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Db?b:a[d]);return c.join("")}};Ti.prototype.toString=function(){return this.resolve("undefined")};Ti.prototype.valueOf=Ti.prototype.toString;var Ui={},Vi=function(a,b){var c=rg();Ui[c]=[a,b];return c},Wi=function(a){var b=a?0:1;return function(a){var c=Ui[a];if(c&&S(c[b]))c[b]();Ui[a]=void 0}};var Xi={},Yi,Zi;
var hj=function(){};var ij=!!y.MutationObserver,Wb=void 0,lb=function(a){if(!Wb){var b=function(){var a=J.body;if(a)if(ij)(new MutationObserver(function(){for(var a=0;a<Wb.length;a++)w(Wb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;P(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Wb.length;a++)w(Wb[a])}))})}};Wb=[];J.body?b():w(b)}Wb.push(a)};var tb=function(a,b,c,d){P(a,b,c,d)},va=function(a,b){return y.setTimeout(a,b)},na=function(a,b,c){u(a,b,c)},vb={},bb=function(a,b,c){var d=vb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.bb,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,wb:[],bb:[],jc:void 0};d.Cd=u(a,e(d,2),e(d,3));vb[a]=d}0===d.status&&(d.jc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.bb.push(c))},qj=function(a,b){vb[a]={status:0,wb:[],
bb:[],jc:b,Cd:null}},oa=function(){return y.location.href},ub=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},xa=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Vh(a)},la=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},wb=function(a,b){return Eg(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==Hb());return(e?b:a)+c},Nb=function(a){yg?a():zg.push(a)};

var sa=function(a){var b=0;return b},Ub=function(a){},ta=function(a){var b=!1;return b},xb=function(a,b){return hg(a,
b)},ya=function(a,b,c,d){yb(a,b,c,d)},Ca=function(a,b,c){return Da(a,b,c)};var Hb=function(){var a;a="www.googletagmanager.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(ug(g,c))return 3;1===d&&ug(g,b)&&(d=2)}}return d};var Jb=function(a){var b="www.googletagmanager.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var Pb=function(a,b,c){a instanceof Ti&&(a=a.resolve(Vi(b,c)),b=dg);return{hb:a,w:b}};var rj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),sj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},tj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},uj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Yh=function(a){var b=Z("gtm.whitelist");
var c=b&&uj(ig(b),sj),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];rj.test(y.location&&y.location.hostname)&&(d=ig(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&uj(ig(d),tj),f={};return function(g){var h=g&&g[qb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>gg(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
gg(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=gg(e,h.a)))a:{for(var r=h.b||[],t=new jg,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[od]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var Cj=function(a){var b=y.location,c;(c=a[dd]?a[dd]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Cj;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[qc]).indexOf(String(a[rc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[qc])==String(a[rc])};_eq.a="eq";_eq.b=["google"];var _sw=function(a){return 0==String(a[qc]).indexOf(String(a[rc]))};_sw.a="sw";_sw.b=["google"];var Hk=function(a){if(!a)return!1;if(a[pc]&&sb(a[rc])){for(var b=a[rc],c=0;c<b.length;c++)if(a[rc]=b[c],kg(a))return!0;return!1}return kg(a)};var Ik=62,Jk=[],Kk=[],Zh=[],Lk=new jg,Mk=[],Nk=[],xi=[],yi=[],Ok=function(){this.U=[]};Ok.prototype.set=function(a,b){this.U.push([a,b]);return this};Ok.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=bi(this.U[d][0],a,b),f=bi(this.U[d][1],a,b);c[e]=f}return c};var Pk=function(a){this.index=a};Pk.prototype.resolve=function(a,b){var c=Zh[this.index];if(c&&!b(c)){var d=c[rb];if(a){if(a.get(d))return;a.set(d,!0)}c=bi(c,a,b);a&&a.set(d,!1);return kg(c)}};
var _M=function(a){return new Pk(a)},Qk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=bi(Jk[a[f]],b,c);g===Db&&(e=!0);d.push(g)}return e?new Ti(d):d.join("")}},_T=function(a){return new Qk(arguments)},Rk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=bi(a[0],c,d);if(a[0]instanceof Pk&&b(8)&&b(16)){if(e===Db)return e;var f=Va();Lk.set(f,e);return'google_tag_manager["'+Ra.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=mk[a[g]](e);return e}},_E=function(a,b){return new Rk(arguments)},Sk=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Sk(a,b)};
var bi=function(a,b,c){var d=a;if(a instanceof Pk||a instanceof Ok||a instanceof Qk||a instanceof Rk)return a.resolve(b,c);if(!(a instanceof Sk))if(sb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=bi(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=bi(a[f],b,c))}return d},Vk=function(){for(var a=[_eq,__e,'_event','1',_M(0),'gtm.js','1549233_26',__hl,20,_cn,__u,'Page URL','URL',_M(1),'app.brandmentions.com','1549233_13',__html,true,'\n\x3cscript type\x3d\x22text/javascript\x22\x3evar sc_project\x3d10617955,sc_invisible\x3d1,sc_security\x3d\x22d5862d62\x22,sc_https\x3d1,scJsHost\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://secure.\x22:\x22http://www.\x22;document.write(\x22\\x3cscript type\\x3d\x27text/javascript\x27 src\\x3d\x27\x22+scJsHost+\x22statcounter.com/counter/counter.js\x27\\x3e\\x3c/script\\x3e\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv class\x3d\x22statcounter\x22\x3e\x3cimg class\x3d\x22statcounter\x22 src\x3d\x22http://c.statcounter.com/10617955/0/d5862d62/1/\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',false,1,_sw,'https://brandmentions.com','1549233_7','\x3cscript type\x3d\x22text/javascript\x22\x3e(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject\x3db;a[b]\x3da[b]||function(){(a[b].q\x3da[b].q||[]).push(arguments)};a[b].l\x3d1*new Date;c\x3de.createElement(f);d\x3de.getElementsByTagName(f)[0];c.async\x3d1;c.src\x3dg;d.parentNode.insertBefore(c,d)})(window,document,\x22script\x22,\x22https://www.google-analytics.com/analytics.js\x22,\x22ga\x22);ga(\x22create\x22,\x22UA-76847760-1\x22,\x22auto\x22,{allowLinker:!0});ga(\x22require\x22,\x22linker\x22);\nga(\x22linker:autoLink\x22,[\x22brandmentions.onfastspring.com\x22,\x22brandmentions.test.onfastspring.com\x22,\x22brandmentions.com\x22,\x22sites.fastspring.com\x22,\x22fastspring.com\x22]);ga(\x22set\x22,\x22location\x22,location.href);ga(\x22send\x22,{hitType:\x22pageview\x22,location:location.href,page:location.pathname+location.search});\x3c/script\x3e\n',9,'\x3cscript defer type\x3d\x22text/javascript\x22 src\x3d\x22https://tracking1.brandmentions.com/referrer_invisible.js?userid\x3d2\x26amp;projectid\x3d3\x26amp;img\x3ddark\x26amp;token\x3duRFzsBH2GQ\x22\x3e\x3c/script\x3e\x3cnoscript\x3e\x3ca rel\x3d\x22nofollow\x22 href\x3d\x22https://brandmentions.com/?utm_source\x3dwidget\x26amp;utm_medium\x3dsite\x22 title\x3d\x22BrandMentions.com - Monitoring Your Brand\x22 target\x3d\x22_blank\x22\x3e\x3cimg src\x3d\x22//tracking.brandmentions.com/referrer/img.php?uid\x3d2\x26amp;pid\x3d3\x26amp;img\x3ddark\x26amp;t\x3dnoupgrade\x26amp;token\x3duRFzsBH2GQ\x22 alt\x3d\x22BrandMentions.com - Monitoring Your Brand\x22 width\x3d\x22114\x22 height\x3d\x2236\x22\x3e\x3c/a\x3e\x3c/noscript\x3e',10,__j,'TrackWelcome','App.model.trackWelcome',_M(2),'true','1549233_3','\n\x3cscript type\x3d\x22text/javascript\x22\x3evar google_conversion_id\x3d945559008,google_conversion_language\x3d\x22en\x22,google_conversion_format\x3d\x223\x22,google_conversion_color\x3d\x22ffffff\x22,google_conversion_label\x3d\x228ffRCNG97WYQ4KvwwgM\x22,google_remarketing_only\x3d!1;\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cdiv style\x3d\x22display:inline;\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion/945559008/?label\x3d8ffRCNG97WYQ4KvwwgM\x26amp;guid\x3dON\x26amp;script\x3d0\x22\x3e\n\x3c/div\x3e\n\x3c/noscript\x3e\n',11,'\n\x3cscript type\x3d\x22text/javascript\x22\x3evar sc_project\x3d11001149,sc_invisible\x3d1,sc_security\x3d\x22c8deec59\x22,sc_https\x3d1,scJsHost\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://secure.\x22:\x22http://www.\x22;document.write(\x22\\x3cscript type\\x3d\x27text/javascript\x27 src\\x3d\x27\x22+scJsHost+\x22statcounter.com/counter/counter.js\x27\\x3e\\x3c/script\\x3e\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv class\x3d\x22statcounter\x22\x3e\x3ca title\x3d\x22free hit\ncounter\x22 href\x3d\x22http://statcounter.com/\x22 target\x3d\x22_blank\x22\x3e\x3cimg class\x3d\x22statcounter\x22 src\x3d\x22//c.statcounter.com/11001149/0/c8deec59/1/\x22 alt\x3d\x22free\nhit counter\x22\x3e\x3c/a\x3e\x3c/div\x3e\x3c/noscript\x3e\n',12,'1549233_2147479553','\n\x3cscript\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22125131434825530\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d125131434825530\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',14,'thank-you.php','1549233_16','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar i\x3dnew Image;i.src\x3d\x22https://alb.reddit.com/snoo.gif?q\\x3dCAAHAAABAAoACQAAAAABrORpAA\\x3d\\x3d\\x26s\\x3d_oONxqX5BRc-Ympm9uxl4ipR5VpX_2LbcLI5eLRYnTc\\x3d\x22;\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://alb.reddit.com/snoo.gif?q\x3dCAAHAAABAAoACQAAAAABrORpAA\x3d\x3d\x26amp;s\x3d_oONxqX5BRc-Ympm9uxl4ipR5VpX_2LbcLI5eLRYnTc\x3d\x22\x3e\n\x3c/noscript\x3e\n\n\n',15,'mentions/navigator','1549233_19','\x3cscript\x3ewindow.intercomSettings\x3d{app_id:\x22scxq2kpn\x22};\x3c/script\x3e\n\x3cscript\x3e(function(){var b\x3dwindow,a\x3db.Intercom;if(\x22function\x22\x3d\x3d\x3dtypeof a)a(\x22reattach_activator\x22),a(\x22update\x22,intercomSettings);else{a\x3dfunction(){var a\x3dd.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://widget.intercom.io/widget/scxq2kpn\x22;var b\x3dd.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)};var d\x3ddocument,c\x3dfunction(){c.c(arguments)};c.q\x3d[];c.c\x3dfunction(a){c.q.push(a)};b.Intercom\x3dc;b.attachEvent?b.attachEvent(\x22onload\x22,a):b.addEventListener(\x22load\x22,a,!1)}})();\x3c/script\x3e',16,'\n\n\n\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dAW-945559008\x22\x3e\x3c/script\x3e\n\x3cscript\x3ewindow.dataLayer\x3dwindow.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag(\x22js\x22,new Date);gtag(\x22config\x22,\x22AW-945559008\x22);\x3c/script\x3e\n\n',17,'lifetimedeal','1549233_25','\n\x3cscript\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221160951830646403\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1160951830646403\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',18,'\x3cscript type\x3d\x22text/javascript\x22\x3e(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://cdn.firstpromoter.com/fprom.js\x22;a.onload\x3da.onreadystatechange\x3dfunction(){var a\x3dthis.readyState;if(!a||\x22complete\x22\x3d\x3da||\x22loaded\x22\x3d\x3da)try{$FPROM.init(\x22xw6oa0x0\x22,\x22.brandmentions.com\x22)}catch(c){}};var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',19,'URL - Hash Monitor','FRAGMENT','Page Hostname','HOST','Page Path','PATH',__f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=
Uk(c,a);return b},Uk=function(a,b){var c=b[a],d=c;if(c instanceof Pk||c instanceof Rk||c instanceof Qk||c instanceof Sk)d=c;else if(sb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Uk(c[e],b)}else if("object"==typeof c){d=new Ok;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Uk(c[f],b))}return d},Xk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Jk[e[1]]);if(1==a){var f=Wk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Kk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Wk(e[g]);3==a&&(c[d]=Jk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Jk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Wk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Ik;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Yk=function(a,b,c){a.push.apply(a,Xk(b,c))};var Zk;
var ai=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=bl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},el=function(a){},fl=function(a,b){},gl=function(a,b){},di=function(a){};var hl,il,jl;
var kl=function(){return"&tc="+Nk.filter(function(a){return a}).length},ll="0.005000">Math.random(),ml=function(){hl=[cc,"&v=3&t=t","&pid="+Qa(),"&rv=4s&r=1"].join("")},nl={},ol="",pl={},ql={},rl=2,sl=1E3,tl=function(){rl=2},ul=function(){var a=il;return void 0===a?"":[hl,nl[a]?"":"&es=1",pl[a],kl(),ol,"&z=0"].join("")},vl=function(){jl&&(y.clearTimeout(jl),jl=void 0);void 0===il||nl[il]&&!ol||(ql[il]||0>=rl--||0>=sl--?ql[il]=!0:(G(ul()),nl[il]=!0,ol=""))},wl=function(a,
b,c){if(ll&&!ql[a]&&b){a!==il&&(vl(),il=a);var d=c+String(b[qb]?b[qb].a:"").replace(/_/g,"");ol=ol?ol+"."+d:"&tr="+d;jl||(jl=y.setTimeout(vl,500));2022<=ul().length&&vl()}};var xl=function(a){var b=this;this.i=a;this.la=this.nc=!1;this.xb=[];this.cb=[];this.w=function(){b.la||qg(b.xb);tg(b,1);if(ec[a])for(var c=0;c<ec[a].length;c++)ec[a].shift().w()};this.D=function(){b.la||qg(b.cb);tg(b,2);if(ec[a])for(var c=0;c<ec[a].length;c++)ec[a].shift().D()};this.H=dg},yl=function(a,b){a.xb.push(b)},zl=function(a,b){a.cb.push(b)},Al=function(a){this.P=[];this.yb=[];this.Sb={};this.$b=[];this.ba=0;this.ub={};this.Ab={};this.zb={};this.event=a};Al.prototype.addListener=function(a){this.$b.push(a)};
var Bl=function(a){0<a.ba||qg(a.$b)},Cl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=sb(d)?d.slice():["or",d];e=sb(e)?e.slice():[e];f=sb(f)?f.slice():[f];a.Sb[b]=d;a.ub[b]=0<e.length;a.Ab[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.ub[b]&&!a.Ab[b]&&a.ba--;Bl(a)};yl(c,g);zl(c,g)}},Hl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Sb[d],f=a.ub[d],g=a.Ab[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Dl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Sk&&e[k].A!=d&&El(a,e[k].A,h);(f||g)&&Fl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;Bl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.yb.length;d++){var l=a.yb[d];Gl(l);0<l.length&&l[0].H()}},El=function(a,b,c){a.P[b]&&(yl(a.P[b],function(){c(b,!0)}),zl(a.P[b],function(){c(b,!1)}))},Dl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Sk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Fl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Nk[b];if(a.event.g(h)){}else g=Il(h,b,a.event.g,a);if(c=g){var k=Jl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Jl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Kl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Jl(h.i,!0);
if(0<k.length){var l=d[g-1],m=Ll(h);yl(l,m);0==k[0].xa?zl(l,m):zl(l,c)}var n=Jl(h.i,!1);0<n.length&&(m=Ll(d[g+1]),yl(h,m),0==n[0].xa?zl(h,m):zl(h,c))}yl(d[d.length-1],c);zl(d[d.length-1],c);a.yb.push(d)}},Jl=function(a,b){var c=b?gf:yf,d=Nk[a],e=void 0===d[c]?[]:d[c];return sb(e)?e:[e]},Ll=function(a){return function(){a.H()}},Gl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=dc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.zb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Jl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ml(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var H=a[z];!m&&H.i==r&&0<z&&(m=a[z-1]);H.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<gg(p,H.i))if(v=a.splice(z,1)[0],H.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.xb=[];B.cb=[]}if(F&&L){var D=Ll(L);yl(F,D);var A=Jl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&
zl(F,D);var C=Jl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&zl(F,D)}}}},Ml=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Jl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Jl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Nl(a,b);return b},Nl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<gg(b[e],d)){delete b[d];break}}},Kl=function(a,b){if(!ll)return;var c=function(a){return sb(a)?
a[0]:a},d=function(a){var e=Nk[a];if(e){var g=c(void 0===e[gf]?[]:e[gf]);g&&d(g.A);var h=b.g(Nk[a])?"3":"4";wl(b.id,Nk[a],h);var k=c(void 0===e[yf]?[]:e[yf]);k&&d(k.A)}};d(a);};var Ol=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Sd]=function(){d&&wl(d.id,a,"5");b.w()};a[Td]=function(){d&&wl(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.zb[e],g=dc[e]&&dc[e].state,h=f?void 0!==f:b.nc||b.la,k=dc[e]&&dc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){tg(b,0);a=bi(a,new jg,c);var n=dg;if(d){
wl(d.id,a,"1"),n=function(){wl(d.id,a,"7")};fl(d,e)}kg(a,b.w,b.D,n)}else l&&0==g||m&&0==f?ec[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},Il=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&hg(a,e)}()||new xl(b);f.G=d;f.H=Ol(a,f,c);return f};var Vl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Mk[b]&&bi(Mk[b],new jg,c),e=d;d&&(e=Hk(d));a[b]=[e,d]}return a[b]}},Wl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Xl=!1;
Sh=function(a,b,c,d,e){switch(b){case "gtm.js":if(Xl)return!1;Xl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=ac)return!1}for(var f={id:a,name:b,Fa:d||dg,ja:Wk(),Pa:Wk(),aa:Vl(),g:Yh(c)},g=[],h=0;h<xi.length;h++)if(Wl(f,xi[h])){g[h]=!0;for(var k=f,l=xi[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!ll||0>=sl||il===a||(vl(),il=a,ol="",pl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,jl||(jl=y.setTimeout(vl,500)));for(var R=[],M=0;M<Ik;M++)!f.ja[M]||
f.Pa[M]||f.g(Nk[M])||(R[M]=Nk[M]);f.ua=R;for(var ma=new Al(f),da=0;da<Ik;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Nk[da])){Kl(da,f)}else{var Oa=f.ua[da],ek=Il(Oa,da,f.g,ma);Cl(ma,da,ek,Oa[pd],Oa[gf],Oa[yf]);if(Oa[fc])break}ma.addListener(f.Fa);Hl(ma);Bl(ma);e&&S(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{}var dk={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Ud;for(Ud in f.ua)if(f.ua.hasOwnProperty(Ud)&&!dk[f.ua[Ud][qb].a.replace(/_/g,"")])return!0;return!1};var Zl=function(){};var $l={};var em=function(){};var Yl={macro:function(a){if(Lk.contains(a))return Lk.get(a)}};Yl.dataLayer=Gh;Yl.onHtmlSuccess=Wi(!0);Yl.onHtmlFailure=Wi(!1);Yl.callback=function(a){Cb.hasOwnProperty(a)&&S(Cb[a])&&Cb[a]();delete Cb[a]};
Yl.Jc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});Kb=a;if(a[Ra.f]){var b=Kb.zones;b&&b.unregisterChild(Ra.f)}else{a[Ra.f]=Yl;hj();Bi();Jk.push.apply(Jk,Vk());Yk(Kk,0,"2:0,2:1,3:2,6:3,0:4,1:5,2:7,5:8,2:9,2:10,3:11,7:12,0:13,1:14,2:16,4:17,10:18,12:17,9:19,8:19,13:17,5:20,2:21,1:22,10:24,5:25,10:26,5:27,2:28,3:29,11:30,0:31,1:32,10:34,5:35,10:36,5:37,10:39,5:40,1:41,10:43,12:19,5:44,1:45,10:47,5:48,10:49,5:50,1:51,10:53,5:54,10:55,5:56,3:57,7:58,3:59,7:60,3:61,7:62,2:63,3:64,3:65");Yk(Zh,1,"O,I4,IAAAwB,IIAAAAAAgB,IIAAAAAAAG,IIAAAAAAAY,IgAAAAAAAgB,KAAAAAAAAAC");Yk(Mk,1,"x,AED,AABw,BAAAAG,AEBAAAI,AEBAAAAC,AEBAAAAAB");Yk(Nk,1,"ID,IA8P,IAsHD,IAsHM,IAsHAY,IAsHAgB,IAsHAAG,IAMDAAwB,IAsHAAAM,IAsHAAAw,IAsHAAAAG,IAsHAAAAY");Yk(xi,2,"B:BB::,D:G::,F:sE::,J:QI::,R:AC::,BB:Aw::,h:::AE");Yk(yi,4,"6.38:,15.15:,23.23.23.23:,33.33:,42:,52.52:,:46");for(var c=0;c<Nk.length;c++){var d=Nk[c],e=1;d[Ee]?e=2:
d[Qf]&&(e=0);dc[c]={firingOption:e,state:void 0};ec[c]=[]}Ph();gi();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Ag();else{P(J,"DOMContentLoaded",Ag);P(J,"readystatechange",Ag);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&Cg()}P(n,"load",Ag)}"complete"===J.readyState?Hg():P(y,"load",Hg);a:{if(!ll)break a;ml();rl=2;il=void 0;pl={};nl={};jl=void 0;ql={};ol="";y.setInterval(ml,864E5);y.setInterval(tl,1E3);}em();Zl();a:{}}};Yl.Jc();var _vs="res_ts:1522315454397000,srv_cl:197859672,ds:live,cv:37";
})()
