export const defaultGameCoupons = [{
	"id": null,
	"temp_id": 1,
	"type": "discount",
	"value": "5",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 2,
	"type": "discount",
	"value": "10",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 3,
	"type": "discount",
	"value": "15",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 4,
	"type": "discount",
	"value": "20",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 5,
	"type": "discount",
	"value": "25",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 6,
	"type": "discount",
	"value": "30",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 7,
	"type": "discount",
	"value": "35",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}, {
	"id": null,
	"temp_id": 8,
	"type": "discount",
	"value": "40",
	"code": "",
	"chance": "12.500",
	"gravity": 100
}];