export const slotGameCoupons = [{
	"id": null,
	"temp_id": 1,
	"type": "discount",
	"value": "5",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#66B032"
}, {
	"id": null,
	"temp_id": 2,
	"type": "discount",
	"value": "10",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#0392CE"
}, {
	"id": null,
	"temp_id": 3,
	"type": "discount",
	"value": "15",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#18BDAC"
}, {
	"id": null,
	"temp_id": 4,
	"type": "discount",
	"value": "20",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#3D01A4"
}, {
	"id": null,
	"temp_id": 5,
	"type": "discount",
	"value": "25",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#8601AF"
}, {
	"id": null,
	"temp_id": 6,
	"type": "discount",
	"value": "30",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#A7194B"
}, {
	"id": null,
	"temp_id": 7,
	"type": "discount",
	"value": "35",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#FE2712"
}, {
	"id": null,
	"temp_id": 8,
	"type": "discount",
	"value": "40",
	"code": "",
	"chance": "12.500",
	"gravity": 100,
	"color": "#FABC02"
}];